class Level {
     
    //---PROPERTIES---//
    private int screenBottom;
    private int screenBorderOffset;
    PImage[] levelImages;
    int fimageW;
    int bimageW;

    //---CONSTRUCTOR---//
    Level() {
        levelImages = l.getImageArray();
        screenBorderOffset = 2;
        screenBottom = height-100;
        fimageW = 96;
        bimageW = 256;
    }
    
    //---METHODS---//
     public void update(){
         display();
         resetPlayerPosition();
     }



    public void display(){
        background(20, 20, 20);
        //drawGround();
        //drawBackground(bimageW);
        //drawForeground(fimageW);
        //screenBorder();
        image(levelImages[2], 0, 0, width, height);
        letterBox();
    }


    private void screenBorder() {
        fill(0, 255,0, 50);
        rect(screenBorderOffset, 0, width - (screenBorderOffset*2), screenBottom);
    }

    private void letterBox(){
        fill(0,0,0);
        rect(0, 0, width, 50);
        rect(0, height-50,width, 50);

    }

    private void drawGround() {
        fill(0, 0, 0);
        rect(0, screenBottom+5, width, screenBottom);
    }
    
    private void drawBackground(int imageW) {
        for (int i = 0; i < width/imageW; ++i) {
           image(levelImages[2], imageW*i, screenBottom-69, 256,75);
        }
    }


    private void drawForeground(int imageW) {
        for (int i = 0; i < width/imageW+1; ++i) {
            image(levelImages[0], imageW*i, screenBottom, 96, 103);
        }
        
    }

    private void resetPlayerPosition(){
    if (p.getPlayerPos() > width) {
        p.setPlayerXpos(0);
      }
    if (p.getPlayerPos() < width-width) {
        p.setPlayerXpos(width);
      }
    }

    //getters
    public int getScreenBottom(){
        return screenBottom;
    }
}
